<!DOCTYPE html>
<html>
<head>
    <title>stars xxx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <h1 id="titulo">Mis
            actrices favoritas de Hub</h1>
    </header>
    <section class="container">
        <article>
            <h2>JENA STAR</h2>
            <p>Buenas nalgas y muy linda, sus pechos no se quedan atras 
            con sexys ojos y rostro muy completa definitivamete de mis 
            milfs favoritas casi todas de USA</p>
            <img src="https://imgs.search.brave.com/O4eTYQdD8j-oJXbABiHR1Tpgw07gdGwN7153vCaJrzM/rs:fit:750:550:1/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vd3d3Lnh4/eHN0YXJwci5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMjIv/MDkvUEMtSmVubmEt/U3RhcnItMS1jcm9w/LmpwZz9yZXNpemU9/NzUwJTJDNTUwJnNz/bD0x" width="400" height="400"/>
            <p>hoy la seguire en tik tok</p>
        </article>
        <article>
            <h2>SAVANAH BOND</h2>
            <p>La mas sexy que conozco en cuanto a rostro y tiene 
                buenos pechos tambien y unas nalgas que pasan.
                su forma de hablar tambien es sexy :)</p>
            <img src="https://imgs.search.brave.com/miSMiGxlS_KqDsjvndT3orhPaHMtNFmRJP-dh-Jp6aU/rs:fit:736:920:1/g:ce/aHR0cHM6Ly9oaW5k/aWV4cGxhaW5uLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/Mi8wNi9lYjQxOWE1/OWU5ZGJjNGJjZTIx/ZWJkMWQ2YTkyOThj/Ny5qcGc" width="400" />
            <p>no estoy seguro si tenga instagram pero si tiene tik tok</p>
        </article>
        <article>
            <h2>SIRI DAHL</h2>
            <p>Excelente culazo de siri y pechos naturales
                linda de cara. Ese color rosado y rubio le 
                quedan muy bien 
            </p>
            <img src="https://imgs.search.brave.com/vRouY18FesPJKE75cBN5UaOby8ZMN9NNfsHvwO0oSoM/rs:fit:700:540:1/g:ce/aHR0cHM6Ly9mYXNo/aW9ud29tZW50b3Au/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDIxLzA0L1NpcmlE/YWhsLmpwZw" width="400" />
            <p>la sigo en isntagram pero no en tik tok</p>
        </article>
        <article>
            <h2>VALERY KAY</h2>
            <p>Comppleta de cuerpo tiene buenos atributos
                pechos buenos y un culazo aunque de cara pasa 
                tiene buenos videos y se ve bien en las poses que me gustan
            </p>
            <img src="https://imgs.search.brave.com/Ye6yRty_GVCs0COpSt1Isl1MzN25UC9hp3IvXwmf-_I/rs:fit:507:628:1/g:ce/aHR0cHM6Ly8xLmJw/LmJsb2dzcG90LmNv/bS8tODJTUFp4UmVO/dDgvWU9tcjZvTHpu/dkkvQUFBQUFBQUFF/Nk0vWFM3VEdOanhZ/VXNWWDVid0ZINDQ2/QXZxeGhNSFg1bFpB/Q0xjQkdBc1lIUS9z/MTYwMDAvMi53ZWJw" width="400" height="400"/>
            <p>la unica que no sigo en isntagram ni en tik tok</p>
        </article>
    </section>
    <footer>
        <section>
            <a href="#titulo">Ir al comienzo</a>
            <a href="mi facebook">The real king</a>
        </section>
        <!--esto fue un link solo de prueba-->
        <p>Copyright 2022</p>
    </footer>
</body>
</html>
